spring.datasource.username=root
spring.datasource.password=04312266
spring.datasource.url=jdbc:mysql://localhost:3306/Dep
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
